EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d06be5002c26fbea2c
EXPO_PUBLIC_APPWRITE_DB_ID="beta-board-rn-db"

EXPO_PUBLIC_APPWRITE_COL_LOCATIONS_ID="locations"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="beta-board-rn-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="beta-board-rn-android"

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="beta-board-rn"